spring.application.name=BOHDIWELLNESS
server.port = 80 
#Para la conexión a mysqlf
spring.datasource.url=jdbc:mysql://localhost:3306/BOHDIWELLNESS
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver