<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org/1999/xhtml">
    <head th:replace="~{layout/plantilla :: head}">
        <title>BOHDI WELLNESS</title>
        <meta charset="UTF-8"/>
    </head>
    <body> 

        <!-- 1. Botón de agregar (llama a un modal) -->
        <section th:fragment="botonesAgregar" class="py-4 mb-4 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">   
                        <button type="button" 
                                class="btn btn-primary btn-block" 
                                data-bs-toggle="modal" 
                                data-bs-target="#agregarHorario">
                            <i class="fas fa-plus"></i> [[#{horario.agregar}]]
                        </button>
                    </div>
                </div>
            </div>
        </section>



        <section th:fragment="agregarHorario">
            <div id="agregarHorario" 
                 class="modal fade" 
                 tabindex="-1" 
                 aria-labelledby="exampleModalLabel" 
                 aria-hidden="true">
                <div class="modal-dialog modal-md">
                    <div class="modal-content">
                        <div class="modal-header bg-info text-white">
                            <h5 class="modal-title">[[#{horario.agregar}]]</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div> 
                        <form th:action="@{/horarios/guardar}" 
                              method="POST" 
                              th:object="${horario}"
                              class="was-validated">
                            <div class="modal-body">

                                <!-- Dropdown estilizado para seleccionar el día -->
                                <div class="mb-3">
                                    <label for="dia" class="form-label">[[#{horario.dia}]]</label>
                                    <select class="form-select" name="dia" id="dia" required>
                                        <option value="" disabled selected>Seleccione un día</option>
                                        <option value="Lunes">Lunes</option>
                                        <option value="Martes">Martes</option>
                                        <option value="Miercoles">Miércoles</option>
                                        <option value="Jueves">Jueves</option>
                                        <option value="Viernes">Viernes</option>
                                        <option value="Sabado">Sábado</option>
                                    </select>
                                    <div class="invalid-feedback">
                                        Por favor seleccione un día.
                                    </div>
                                </div>

                                <!-- Dropdown estilizado para seleccionar la hora -->
                                <div class="mb-3">
                                    <label for="hora" class="form-label">Hora</label>
                                    <select class="form-select" name="hora" id="hora" required>
                                        <option value="" disabled selected>Seleccione una hora</option>
                                        <option th:each="hour : ${#numbers.sequence(0,23)}" 
                                                th:value="${hour + ':00'}" 
                                                th:text="${hour + ':00'}"></option>
                                        <option th:each="hour : ${#numbers.sequence(0,23)}" 
                                                th:value="${hour + ':30'}" 
                                                th:text="${hour + ':30'}"></option>
                                    </select>
                                    <div class="invalid-feedback">
                                        Por favor seleccione una hora.
                                    </div>
                                </div>

                                <!-- Checkbox para marcar como activo -->
                                <div class="mb-3 form-check">
                                    <input class="form-check-input" type="checkbox" 
                                           name="activo" id="activo"/>
                                    <label class="form-check-label" for="activo">Activo</label>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-primary" type="submit">Guardar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>


        <!-- 3. Fragmento para editar un horario -->
        <section th:fragment="editarHorario">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <form method="POST"
                          th:action="@{/horario/guardar}" 
                          th:object="${horario}"
                          class="was-validated"                          
                          enctype="multipart/form-data">
                        <input type="hidden" name="id_horario" th:field="*{id_horario}"/>
                        <section th:replace="~{horario/fragmentos :: botonesEditar}"/>
                        <div id="details">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-header">
                                                <h4>[[#{accion.actualizar}]]</h4>
                                            </div>
                                            <div class="card-body">
                                                <div class="mb-3">
                                                    <label for="dia">[[#{horario.dia}]]</label>
                                                    <input type="text" class="form-control" 
                                                           name="dia" th:field="*{dia}"
                                                           required="true">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="activo">[[#{horario.activo}]]</label>
                                                    <input class="form-check-input" 
                                                           type="checkbox" 
                                                           name="activo" 
                                                           id="activo"
                                                           th:field="*{activo}">
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </form>
                </div>
            </div>
        </section>

        <!-- 4. Botones para edición de horarios -->
        <section th:fragment="botonesEditar">
            <div class="container py-4 mb-4 bg-light">
                <div class="row">
                    <div class="col-md-4 d-grid">
                        <a th:href="@{/horario/listado}" class="btn btn-primary">
                            <i class="fas fa-arrow-left"></i> [[#{accion.regresar}]]
                        </a>
                    </div>
                    <div class="col-md-4 d-grid">                                
                        <a th:href="@{/horario/eliminar/{id}(id=${horario.id_horario})}" class="btn btn-danger">
                            <i class="fas fa-trash"></i> [[#{accion.eliminar}]]
                        </a>
                    </div>
                    <div class="col-md-4 d-grid">
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-check"></i> [[#{accion.guardar}]]
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- 5. Listado de horarios -->
        <section th:fragment="listadoHorarios">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="card">
                            <div class="card-header">
                                <h4>[[#{horario.listado}]]</h4>
                            </div>
                            <div class="card-body">
                                <div th:if="${horarios != null and !horarios.empty}">
                                    <table class="table table-striped table-hover">
                                        <thead class="table-dark">
                                            <tr>
                                                <th>#</th>
                                                <th>[[#{horario.dia}]]</th>
                                                <th>[[#{horario.hora}]]</th>                                          
                                                <th>[[#{horario.activo}]]</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr th:each="c : ${horarios}">
                                                <td>[[${c.id_horario}]]</td>
                                                <td>[[${c.dia}]]</td>
                                                <td>[[${c.hora}]]</td>
                                                <td th:text="${c.activo} ? 'Activo':'Inactivo'"></td>

                                                <td>
                                                    <a class="btn btn-danger" th:href="@{/horario/eliminar/{id}(id=${c.id_horario})}">
                                                        <i class="fas fa-trash"></i> [[#{accion.eliminar}]]
                                                    </a>
                                                    <a class="btn btn-warning" th:href="@{/horario/modificar/{id}(id=${c.id_horario})}">
                                                        <i class="fas fa-pencil"></i> [[#{accion.actualizar}]]
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div th:if="${horarios == null or horarios.empty}">
                                    <h4>[[#{lista.vacia}]]</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </body>
</html>
