<!DOCTYPE html>
<!--
Mi primera página dinamica
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org/1999/xhtml">
    <head th:replace="~{layout/plantilla :: head}">
        <title>Horarios Admin</title>
        <meta charset="UTF-8"/>
    </head>
    <body> 
        <header th:replace="~{layout/plantilla :: header}"></header>

        <!-- Sección de listado de horarios -->
        <section th:replace="~{horarioAdmin/fragmentos :: listadoHorarios}"></section>

        <footer th:replace="~{layout/plantilla :: footer}"></footer>
    </body>
</html>

