<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org/1999/xhtml">
    <head th:fragment="head">
        <title>BOHDI WELLNESS</title>
        <meta charset="UTF-8"/>
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet" />
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet" />
        <script th:src="@{/js/rutinas.js}" type="text/javascript"></script>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    </head>
    <body>   
        <header th:fragment="header" class="header">
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f8f9fa;"> 
                <div class="container">
                    <a th:href="@{/}" class="navbar-brand">
                        <img src="https://firebasestorage.googleapis.com/v0/b/techshop-fbf53.appspot.com/o/techshop%2Flogos%2Fnuevo_logo.PNG?alt=media&token=093b9513-3d2e-40d0-b4cc-ca769edc610f" alt="Bodhi Wellness Logo" width="100" height="45" class="d-inline-block align-top"> <!-- Aumenta el tamaño aquí -->
                    </a>
                    <button class="navbar-toggler"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="navbarCollapse" class="collapse navbar-collapse">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item dropdown px-2">
                                <a class="nav-link dropdown-toggle text-success fw-bold" href="#" id="citasDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Citas
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="citasDropdown">
                                    <li><a class="dropdown-item" th:href="@{/citas/admin}">Citas - Admin</a></li>
                                    <li><a class="dropdown-item" th:href="@{/citas/cliente}">Citas - Cliente</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown px-2">
                                <a class="nav-link dropdown-toggle text-success fw-bold" href="#" id="horariosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Horarios
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="horariosDropdown">
                                    <li><a class="dropdown-item" th:href="@{/horarios/admin}">Horarios - Admin</a></li>
                                    <li><a class="dropdown-item" th:href="@{/horarios/usuarios}">Horarios - Usuarios</a></li>
                                </ul>
                            </li>


                            <li class="nav-item dropdown px-2">
                                <a class="nav-link dropdown-toggle text-success fw-bold" href="#" id="promocionesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Promociones
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="promocionesDropdown">
                                    <li><a class="dropdown-item" th:href="@{/promociones/admin}">Promociones - Admin</a></li>
                                    <li><a class="dropdown-item" th:href="@{/promociones/cliente}">Promociones - Cliente</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown px-2">
                                <a class="nav-link dropdown-toggle text-success fw-bold" href="#" id="productosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Productos
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="productosDropdown">
                                    <li><a class="dropdown-item" th:href="@{/productos/admin}">Productos - Admin</a></li>
                                    <li><a class="dropdown-item" th:href="@{/productos/cliente}">Productos - Cliente</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown px-2">
                                <a class="nav-link dropdown-toggle text-success fw-bold" href="#" id="carritoDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Carrito
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="carritoDropdown">
                                    <li><a class="dropdown-item" th:href="@{/carrito/admin}">Carrito - Admin</a></li>
                                    <li><a class="dropdown-item" th:href="@{/carrito/cliente}">Carrito - Cliente</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown px-2">
                                <a class="nav-link dropdown-toggle text-success fw-bold" href="#" id="membresiasDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Membresías
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="membresiasDropdown">
                                    <li><a class="dropdown-item" th:href="@{/membresias/admin}">Membresías - Admin</a></li>
                                    <li><a class="dropdown-item" th:href="@{/membresias/cliente}">Membresías - Cliente</a></li>
                                </ul>
                            </li>

                        </ul>
                        <a th:href="@{/notificaciones}" class="nav-link">
                            <i class="fas fa-bell text-success"></i>
                        </a>
                    </div>
                </div>
            </nav>
        </header>

        <div class="bg-success text-white text-center py-3">
            <h1>NUESTRA VISIÓN</h1>
        </div>

        <footer th:fragment="footer" class="p-2 text-white text-center" style="background-color: #347d4f; position: fixed; bottom: 0; left: 0; width: 100%; height: 50px; line-height: 30px;">
            <p class="lead">&copy;[[#{plantilla.derechos}]]</p>
        </footer>

    </body>
</html>