accion.actualizar=Actualizar
accion.agregar=Agregar
accion.buscar=Buscar
accion.eliminar=Eliminar
accion.guardar=Guardar
accion.nuevo=Nuevo
accion.recordar=Recordar
accion.registrar=Registrar
accion.regresar=Regresar
aplicacion.titulo=BOHDI WELLNESS
carrito.cantidad=Cantidad
carrito.datos=Datos del Producto
carrito.facturar=Facturar
carrito.no_mostrar=Carrito Vac\u00edo!
carrito.seguirComprando=Seguir Comprando
carrito.titulo=Productos en el Carrito
carrito.total=Total
carrito.totalCompra=Total de Compra
carrito.verCarrito=Ver Carrito
horario.activo=Activo
horario.agregar=Agregar Horario
horario.descripcion=Descripci\u00f3n
horario.listado=Listado de Horarios
horario.rutaImagen=Imagen
constante.agregar=Agregar Constante
constante.atributo=Atributo
constante.listado=Listado de Constantes
constante.total=Total Constantes
constante.valor=Valor
e403.texto=No tiene permisos para ver esta p\u00e1gina o ejecutar esta acci\u00f3n
e403.titulo=Acceso denegado
error.login=Credenciales err\u00f3neas
index.nuestrosProductos=Nuestros Productos
lista.vacia=Lista Vac\u00eda
login.login=Autenticar
login.password=Contrase\u00f1a
login.username=Usuario
payment.cancel.text=El proceso ha sido cancelado, no se realiz\u00f3 la facturaci\u00f3n...
payment.cancel=Proceso Cancelado
payment.error.text=El proceso ha generado un error, no se realiz\u00f3 la facturaci\u00f3n...
payment.error=Error en Pago
payment.ok.text=El proceso de facturaci\u00f3n realizado sin problemas...
payment.ok=Pago Realizado
plantilla.admin=Administraci\u00f3n
plantilla.asociaciones=Asociaciones
plantilla.bienvenido=Usuario
plantilla.horarios=Categor\u00edas
plantilla.constantes=Constantes
plantilla.consultas=Consultas
plantilla.derechos=BOHDI WELLNESS Derechos Reservados 2024
plantilla.extras=Extras
plantilla.idioma=Idioma
plantilla.permisos=Permisos
plantilla.productos=Productos
plantilla.pruebas=Pruebas
plantilla.reportes=Reportes
plantilla.rutas=Rutas
plantilla.seguridad=Seguridad
plantilla.suTienda=Su tienda en l\u00ednea
plantilla.troles=Roles
plantilla.tusuario=Usuario
plantilla.usuarios=Usuarios
producto.activo=Activo
producto.agregar=Agregar Producto
producto.horario=Categor\u00eda
producto.descripcion=Descripci\u00f3n
producto.detalle=Detalle
producto.existencias=Existencias
producto.imagen=Ruta de la imagen
producto.listado=Listado de Productos
producto.precio=Precio
producto.total=Total Productos
pruebas.ampliadas=Consultas Ampliadas
pruebas.jpql=Consultas JPQL
pruebas.nativo=Consultas Nativas
pruebas.precio.inferior=Precio Inferior
pruebas.precio.superior=Precio Superior
pruebas.todas=Todas
registro.activar.error=Error activando usuario
registro.activar=Activar Usuario
registro.correo.activar=<h1>Saludos</h1><br><strong>%s %s</strong><hr><p>Para activar su cuenta en BOHDI WELLNESS siga el siguiente enlace <a href='%s/registro/activacion/%s/%s'>Activar</a></p><br><hr><h2>Equipo de BOHDI WELLNESS</h2>
registro.correo.recordar=<h1>Saludos</h1><br><strong>%s %s</strong><hr><p>Para resetear la contrase\u00f1a de su cuenta en BOHDI WELLNESS siga el siguiente enlace <a href='%s/registro/activacion/%s/%s'>Activar</a></p><br><hr><h2>Equipo de BOHDI WELLNESS</h2>
registro.mensaje.activacion.ok=Por favor revise su cuenta de correo %s para activar su usuario en el sistema BOHDI WELLNESS
registro.mensaje.activacion=Activaci\u00f3n de cuenta en BOHDI WELLNESS
registro.mensaje.recordar.ok=Por favor revise su cuenta de correo %s para recuperar su usuario en el sistema BOHDI WELLNESS
registro.mensaje.recordar=Recordar cuenta en BOHDI WELLNESS
registro.mensaje.usuario.o.correo=Ya existe un usuario con el username %s o el correo %s si no recuerda su contrase\u00f1a de 'recordar contrase\u00f1a'
registro.recordar.us=Recordar Usuario
role.agregar=Agregar Rol
role.listado=Listado de roles
role.rol=Rol
role.total=Total de roles
role.usuario=Roles del usuario
ruta.listado.permit=Rutas abiertas (no requieren rol)
ruta.listado=Rutas que requieren rol
ruta.patron=URL
ruta.rolName=Rol
texto.no=No
texto.si=Si
usuario.activacion=Activaci\u00f3n
usuario.agregar=Crear Usuario
usuario.apellidos=Apellidos
usuario.correo=Correo
usuario.imagen=Fotograf\u00eda
usuario.listado=Listado de Usuarios
usuario.nombre=Nombre
usuario.password=Contrase\u00f1a
usuario.telefono=Tel\u00e9fono
usuario.total=Total Usuarios
usuario.username=Usuario